assets/views/index.pug
extends includes/base
block globals
    - var body_id= "index"
    - var body_class= "theme-default"
    - var page = "Inicio"
    - var meta_descript = "Portal de Datos Abiertos de AGRO RURAL"

//- block mainmenu
//-     +mainmenu('Inicio','')
    
block content
  section(id="info", class="section")
    .container
      .row
        div(class="col s12 m4")
          .card.card-orange
            a(data-target="modal1" href="modal1" class="modal-trigger")
              .card-title ¿Qué son los Datos Abiertos?
              .card-content
                picture
                  i(class="mainIcon fa-fw fas fa-building")
                  span
                    i(class="secIcon fa-fw fas fa-lock-open")
        div(class="col s12 m4")
          .card.card-purple
            a(data-target="modal3" href="modal2" class="modal-trigger")
              div.card-title ¿Pueden reutilizarse los datos?
              .card-content
                picture
                  i(class="mainIcon fa-fw fas fa-database")
                  span
                    i(class="secIcon fa-fw fas fa-sync")

        div(class="col s12 m4")
          .card.card-green
            a(data-target="modal2" href="modal3" class="modal-trigger")
              .card-title ¿Quiénes se benefician de los datos abiertos?
              .card-content
                picture
                  i(class="mainIcon fa-fw fas fa-users")
                  span
                    i(class="secIcon fa-fw fas fa-plus")
        

  section(id="categories", class="section")
    .container
      .row
        div(class="col s12 page-header")
          h3 Categorías
      .row
        div(class="col s12 m6 l4")
          .card
            a(href="#!")
              .card-content
                picture
                  svg#datos_x5F_institucionales(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 580 580', style='enable-background:new 0 0 580 580;', xml:space='preserve')
                    g
                      path#_x30_2_1_(d='M478.5,322.9L291,150.3L103.4,322.9c0,0.7-0.3,1.5-0.3,2.2v174.7c0,12.7,9.5,23.3,20.9,23.3h125.3h83.5H458\
                      c11.4,0,20.9-10.6,20.9-23.3V325C478.8,324.3,478.8,323.6,478.5,322.9z M292.4,457.1c-2.7-1.9-5.3-3.9-8.1-5.6\
                      c-23.5-14.7-48.2-16-73.6-7.9c-6.6,2.1-13,4.8-19.2,8c-1.2,0.6-2.5,1.7-3.7,0.9c-1.3-0.9-0.7-2.6-0.5-4\
                      c4.8-31.8,9.6-63.6,14.5-95.5c0.3-1.8,0.5-3.7,2.1-4.8c1.5-1.1,3-2.9,4.8-2.1c2,1,0.7,3.2,0.5,4.9c-3.3,25.5-6.6,51-9.9,76.4\
                      c-0.8,6.2-0.7,6.2,4.6,5c14.7-3.2,29.5-5.5,44.6-3.4c17,2.4,32,9.2,43.3,24.3v0c0,0,0,0,0,0c0,0,0,0,0,0\
                      C292.1,454.5,293.3,455.3,292.4,457.1z M292.6,455C292.6,455,292.6,455,292.6,455L292.6,455C292.6,455,292.6,455,292.6,455\
                      c-3.9-10.3-11.4-16.6-19.8-21.6c-14.4-8.4-29.9-10.7-45.9-9.3c-6.5,0.6-12.9,1.8-19.3,2.8c-2.9,0.5-4.2-0.2-3.7-4\
                      c3.9-30.3,7.7-60.7,11.4-91c0.4-3.4,2-5,4.9-5.7c26.4-6.3,50.4-0.8,71.2,18.9c2.3,2.2,3.4,4.6,3.4,8c-0.1,32.1,0,64.2-0.1,96.4\
                      C294.6,451.6,295.1,454,292.6,455z M404.5,452.5c-1.2,0.8-2.5-0.3-3.7-0.9c-6.2-3.3-12.6-6-19.2-8c-25.5-8-50.1-6.7-73.6,7.9\
                      c-2.8,1.7-5.4,3.7-8.1,5.6c-0.7-1.5-0.1-2.3,0.4-3.2c-0.9-1.2-0.7-2.9-0.7-4.4c0-32.1,0-64.2-0.1-96.4c0-3.4,1.1-5.8,3.4-8\
                      c20.9-19.8,44.8-25.2,71.2-18.9c2.9,0.7,4.5,2.3,4.9,5.7c3.7,30.4,7.5,60.7,11.4,91c0.5,3.8-0.8,4.5-3.7,4\
                      c-6.4-1-12.9-2.2-19.3-2.8c-16-1.4-31.6,0.8-45.9,9.3c-6.1,3.6-11.7,7.9-15.8,13.9c10.5-10.9,23.6-16.2,38.1-18.2\
                      c15.1-2.1,29.8,0.2,44.6,3.4c5.4,1.2,5.4,1.3,4.6-5c-3.3-25.5-6.6-51-9.9-76.4c-0.2-1.6-1.5-3.9,0.5-4.9c1.8-0.9,3.3,1,4.8,2.1\
                      c1.5,1.1,1.8,3,2.1,4.8c4.9,31.8,9.7,63.6,14.5,95.5C405.2,449.8,405.8,451.6,404.5,452.5z')
                      path#_x30_1_1_(d='M531.3,326.9c-1.6,2.2-4.2,3.6-6.8,4c-0.3,0-0.6,0-1,0c-2.6,0-4.9-0.7-6.8-2.6L291,118.3l-225.7,210\
                      c-2.3,1.8-4.9,2.9-7.8,2.6c-2.6-0.4-5.2-1.8-6.8-4l-20.2-27c-3.6-4.7-2.9-12.4,1.3-16.4l234.5-218c13.7-12.8,35.9-12.8,49.6,0\
                      l79.6,74.2v-71c0-6.6,4.6-11.6,10.4-11.6h62.7c5.8,0,10.4,5.1,10.4,11.6v148.5l71.4,66.2c4.2,4,4.9,11.6,1.3,16.4L531.3,326.9z')

              .card-title Desarrollo Agrario

        div(class="col s12 m6 l4")
          .card
            a(href="#!")
              .card-content
                picture
                  svg#infra_x5F_riego(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 580 580', style='enable-background:new 0 0 580 580;', xml:space='preserve')
                    g#canal
                      path(d='M30,249.6c37.2-5.5,66.7-17.5,90.7-24.5c24.1-7.1,38.6,1.7,37.9,29.5c-0.5,17.4-0.1,34.8-0.1,62c24,0.5,81.9-84.2,103-23.2\
                      c5.5,15.8,10.4,46.8,43.5,14.8c25.7-24.9,47.6-43.7,74.8-3.2c3,4.5,13.1,15.2,24.8,10.4c0-23.9,0.2-44.3-0.1-64.6\
                      c-0.5-32.2,3.4-40.7,33.6-40.7c22.7,0,37.9,20.3,110.7,32c-50.2,12.7-103.2-30.5-122.6-11.4C411,245.5,511,554,283,553\
                      c-160.7-0.7-167.7-139.7-146-303.8C140,226.5,49,264.7,30,249.6z')
                    g#gotas
                      path(d='M240.4,74.1c0,0-32.2,62.8,0,63.6C283,138.6,240.4,74.1,240.4,74.1z')
                      path(d='M268.6,24c0,0,17.5,35.5-0.5,35.6C244.2,59.8,268.6,24,268.6,24z')
                      path(d='M296.6,41.3c0,0-39.5,77.1,0,78C348.9,120.5,296.6,41.3,296.6,41.3z')
                      path(d='M270.8,139c0,0,52.5,82.6,7.6,89.2C210,238.3,267.2,140.4,270.8,139z')

              .card-title Infraestructura de Riego

        div(class="col s12 m6 l4")
          .card
            a(href="#!")
              .card-content
                picture
                  svg#guano_x5F_isla(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 580 580', style='enable-background:new 0 0 580 580;', xml:space='preserve')
                    g#ave_x5F_02
                      path#cuerpo_x5F_02(d='M268.4,521H555c0-94-40-82-40-82c-23-41-38.2-37-55-42.4c0.2-10.8-0.1-28.9-3.2-37.7\
                      c-9-25.1-44.9-37.2-41.7-48.4c3.1-11.3,13.7-51.9-23.9-40.4c0,0-22.9-2-27.9,2.3c7.3,4.1,30.7,11.4,29.9,17.1\
                      c-1.9,13.9-12.5,16.4-7.3,27.7c0,0-5.2,17.9,12.5,49.2c0,0,8.8,12.7,14.1,24.8c-0.6,0-1.1,0.1-1.7,0.1\
                      C184,369,268.4,517.6,268.4,521z')
                      g#ojo_x5F_02
                        circle.st0(cx='402.7', cy='277.6', r='2.3')
                    g#ave_x5F_01
                      path#cuerpo_x5F_01(d='M555,554H27C17,423.3,77.9,412.7,77.9,412.7c31.1-47.7,58.4-75.3,81.8-82.8\
                      c-0.2-15.1,0.1-40.3,4.5-52.8c12.5-35.1,62.7-52,58.3-67.7c-4.4-15.7-19.1-72.5,33.4-56.5c0,0,32.1-2.8,38.9,3.3\
                      c-10.2,5.7-43,15.9-41.8,24c2.7,19.4,17.4,22.9,10.2,38.7c0,0,7.3,25.1-17.4,68.7c0,0-12.3,17.8-19.7,34.7c0.8,0,1.5,0.1,2.3,0.1\
                      c98.9,0,104.5,61,126.5,57.8c81-12,97.5,80.7,152.4,80.4C564,460,554,531,555,554z')
                      g#ojo_x5F_01
                        circle.st0(cx='239.9', cy='163.4', r='3.2')

              .card-title Guano de la Isla
      
        div(class="col s12 m6 l4")
          .card
            a(href="#!")
              .card-content
                picture
                  svg#grn(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 580 580', style='enable-background:new 0 0 580 580;', xml:space='preserve')
                    path#_x30_2_2_.st0(d='M555,489c-83.4-263.4-155.9-265.8-195.8-206.6c-40.9,60.7-73.7,161.4-89.4,206.6\
                    c143.8,0,142.6,7.3,145-18.1c1.4-14.4,7.1-33.2-13.1-35.5c-12.7-1.4-27.7-37.4-13.8-49c0.2-0.1-2.1-15.8,13.5-19.2\
                    c0.3-0.1,12.2-24.4,28.2-11.5c1.1,0.9,13.5-2.3,21.5,2.8c7.6,4.9,10.9,18.1,10.9,18.1c19.3,8.5,7.4,28.8,7.5,29\
                    c11.9,23-10.4,25.6-25.1,31.5c-13.5,5.4-17.3,5.9-17.4,30.4c0,22.6-2,22.4,26.5,21.4C525.8,486.5,555,489,555,489z')
                    path#_x30_1_2_.st0(d='M220.2,463.3c-44.2-0.3-18.6-84-18.6-84s21.1-1.7,30.8-6.5c13.9-7,23.1-17.1,27-28.5\
                    c3.6-10.7,12.1-25.5-3.8-34c-0.5-0.3,4.2-27.5-14.4-32.2c0,0,1.2-25.6-20.9-19.8c-1.4,0.4-11.6-23.3-33.5-12.1\
                    c-0.5,0.3-14.2-8.8-26.2,2.9c-0.5,0.5-10.1-4.8-24,5.7c-11.7,8.8-14,23.3-14,23.3c-24.4,16.3-11.6,47.7-12.2,47.9\
                    c-23.4,7.8,21.1,68,45.9,55.6c2.3-1.2,24.7,44.3,18.6,69.8c-2.4,10.1-15,11.5-22.2,11.5c-37.4,0.1-86.9-0.1-124.3,0.1\
                    C20,463,55.1,253.6,147,157.1c35.7-37.5,88.6-35.7,120.9,5.8C316.1,224.7,395,463,395,463s-128.2,0-174.7,0L220.2,463.3z')

              .card-title Recursos Naturales

        div(class="col s12 m6 l4")
          .card
            a(href="#!")
              .card-content
                picture
                  svg#datos_x5F_institucionales(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 580 580', style='enable-background:new 0 0 580 580;', xml:space='preserve')
                    g
                      path#_x30_2_1_(d='M478.5,322.9L291,150.3L103.4,322.9c0,0.7-0.3,1.5-0.3,2.2v174.7c0,12.7,9.5,23.3,20.9,23.3h125.3h83.5H458\
                      c11.4,0,20.9-10.6,20.9-23.3V325C478.8,324.3,478.8,323.6,478.5,322.9z M292.4,457.1c-2.7-1.9-5.3-3.9-8.1-5.6\
                      c-23.5-14.7-48.2-16-73.6-7.9c-6.6,2.1-13,4.8-19.2,8c-1.2,0.6-2.5,1.7-3.7,0.9c-1.3-0.9-0.7-2.6-0.5-4\
                      c4.8-31.8,9.6-63.6,14.5-95.5c0.3-1.8,0.5-3.7,2.1-4.8c1.5-1.1,3-2.9,4.8-2.1c2,1,0.7,3.2,0.5,4.9c-3.3,25.5-6.6,51-9.9,76.4\
                      c-0.8,6.2-0.7,6.2,4.6,5c14.7-3.2,29.5-5.5,44.6-3.4c17,2.4,32,9.2,43.3,24.3v0c0,0,0,0,0,0c0,0,0,0,0,0\
                      C292.1,454.5,293.3,455.3,292.4,457.1z M292.6,455C292.6,455,292.6,455,292.6,455L292.6,455C292.6,455,292.6,455,292.6,455\
                      c-3.9-10.3-11.4-16.6-19.8-21.6c-14.4-8.4-29.9-10.7-45.9-9.3c-6.5,0.6-12.9,1.8-19.3,2.8c-2.9,0.5-4.2-0.2-3.7-4\
                      c3.9-30.3,7.7-60.7,11.4-91c0.4-3.4,2-5,4.9-5.7c26.4-6.3,50.4-0.8,71.2,18.9c2.3,2.2,3.4,4.6,3.4,8c-0.1,32.1,0,64.2-0.1,96.4\
                      C294.6,451.6,295.1,454,292.6,455z M404.5,452.5c-1.2,0.8-2.5-0.3-3.7-0.9c-6.2-3.3-12.6-6-19.2-8c-25.5-8-50.1-6.7-73.6,7.9\
                      c-2.8,1.7-5.4,3.7-8.1,5.6c-0.7-1.5-0.1-2.3,0.4-3.2c-0.9-1.2-0.7-2.9-0.7-4.4c0-32.1,0-64.2-0.1-96.4c0-3.4,1.1-5.8,3.4-8\
                      c20.9-19.8,44.8-25.2,71.2-18.9c2.9,0.7,4.5,2.3,4.9,5.7c3.7,30.4,7.5,60.7,11.4,91c0.5,3.8-0.8,4.5-3.7,4\
                      c-6.4-1-12.9-2.2-19.3-2.8c-16-1.4-31.6,0.8-45.9,9.3c-6.1,3.6-11.7,7.9-15.8,13.9c10.5-10.9,23.6-16.2,38.1-18.2\
                      c15.1-2.1,29.8,0.2,44.6,3.4c5.4,1.2,5.4,1.3,4.6-5c-3.3-25.5-6.6-51-9.9-76.4c-0.2-1.6-1.5-3.9,0.5-4.9c1.8-0.9,3.3,1,4.8,2.1\
                      c1.5,1.1,1.8,3,2.1,4.8c4.9,31.8,9.7,63.6,14.5,95.5C405.2,449.8,405.8,451.6,404.5,452.5z')
                      path#_x30_1_1_(d='M531.3,326.9c-1.6,2.2-4.2,3.6-6.8,4c-0.3,0-0.6,0-1,0c-2.6,0-4.9-0.7-6.8-2.6L291,118.3l-225.7,210\
                      c-2.3,1.8-4.9,2.9-7.8,2.6c-2.6-0.4-5.2-1.8-6.8-4l-20.2-27c-3.6-4.7-2.9-12.4,1.3-16.4l234.5-218c13.7-12.8,35.9-12.8,49.6,0\
                      l79.6,74.2v-71c0-6.6,4.6-11.6,10.4-11.6h62.7c5.8,0,10.4,5.1,10.4,11.6v148.5l71.4,66.2c4.2,4,4.9,11.6,1.3,16.4L531.3,326.9z')

              .card-title Datos Institucionales

  section(id="projects", class="section")
    .container
      .row
        div(class="col s12 page-header")
          h3 Proyectos
      .row
        div(class="col s12 m6 l4")
          .card
            a(href="http://datos.agrorural.gob.pe/dashboards/19528/fida-sierra-norte/")
              .card-content
                picture
                  img(src="dist/images/fida_sierra_norte__logo.png", alt="", srcset="", class="responsive-img")

              .card-title FIDA Sierra Norte

        div(class="col s12 m6 l4")
          .card
            a(href="http://datos.agrorural.gob.pe/dashboards/19442/proyecto-fida-sierra-sur/")
              .card-content
                picture
                  img(src="dist/images/fida_sierra_sur__logo.png", alt="", srcset="", class="responsive-img")

              .card-title FIDA Sierra Sur

        div(class="col s12 m6 l4")
          .card
            a(href="https://issuu.com/serviagro/stacks/602f0cdef6574c288b7e11020f420405", target="_blank")
              .card-content
                picture
                  img(src="dist/images/aliados_ii__logo.png", alt="", srcset="", class="responsive-img")

              .card-title Aliados II
      
        div(class="col s12 m6 l4")
          .card
            a(href="https://www.agrorural.gob.pe/pdts/", target="_blank")
              .card-content
                picture
                  img(src="dist/images/vraem__logo.png", alt="", srcset="", class="responsive-img")

              .card-title PDTS - VRAEM

        div(class="col s12 m6 l4")
          .card
            a(href="http://www.sierrayselvaalta.gob.pe/", target="_blank")
              .card-content
                picture
                  img(src="dist/images/pssa__logo.png", alt="", srcset="", class="responsive-img")
                 
              .card-title Sierra y Selva Alta

  section(id="banners", class="section")
    .container
      .row
        div(class="col s12 m6")
          .card
            a(href="https://www.agrorural.gob.pe/contacto/", id="ideas")
              .card-content
                picture
                  span
                    i(class="fas fa-fw fa-lightbulb")
                  span
                    i(class="fas fa-fw fa-comment-dots")

              .card-title Envia tus ideas
          
        div(class="col s12 m6")
          .card
            a(href="http://transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=13860#.WYThktOGPve", id="transparencia", target="_blank")
              .card-content
                picture
                  span
                    i(class="fas fa-fw fa-search")
                  span
                    i(class="fas fa-fw fa-file-alt")

              .card-title Transparencia
  #modal1.modal
    .modal-content
      h4 ¿Qué son los Datos Abiertos?
      p Es la información producida por las Entidades públicas que se pone a disposición de la ciudadanía desde internet, de forma gratuita, sin limitaciones para ser utilizados, reutilizados y redistribuidos. 
    .modal-footer
      a.modal-close.waves-effect.waves-green.btn-flat(href='#!') Cerrar
  
  #modal2.modal
    .modal-content
      h4 ¿Quiénes se benefician de los datos abiertos?
      p Entre los beneficiarios se encuentran los ciudadanos que podrán acceder a nuevos servicios públicos desarrollados a partir de la reutilización de los datos abiertos; las entidades públicas que podrán compartir su información para mejorar sus procesos y servicios; los infomediarios que podrán innovar y añadir valor a los datos para fines comerciales o no; las organizaciones de la sociedad civil interesados en la protección de los derechos ciudadanos; y las organizaciones del sector académico, investigación y empresarial. 
    .modal-footer
      a.modal-close.waves-effect.waves-green.btn-flat(href='#!') Cerrar

  #modal3.modal
    .modal-content
      h4 ¿Se pueden reutilizar los datos?
      p Los datos contenidos en este portal se pueden compartir, distribuir, adaptar, utilizar o reutilizar para crear obras derivadas de manera libre y gratuita. Esto significa que no requieres de ninguna licencia o permiso especial para hacer uso de estos datos. 
    .modal-footer
      a.modal-close.waves-effect.waves-green.btn-flat(href='#!') Cerrar
block append scripts
    script.
      document.addEventListener('DOMContentLoaded', function() {
        var modals = document.querySelectorAll('.modal')
        for (var i = 0; i < modals.length; i++){
          M.Modal.init(modals[i]);
        }
      });
      

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="#{meta_descript}">
    <title>Inicio - AGRO RURAL MDL WebApps</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="dist/styles/app.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://cdn.jsdelivr.net/npm/materialize-stepper@2.1.4/materialize-stepper.min.css" rel="stylesheet">
  </head>
  <body class="theme-default" id="index">
    <header id="mainHeader">
      <section class="branding">
        <div class="branding-wrapper container"><a id="minagri" href="https://www.gob.pe/minagri" target="_blank"><img class="materialize-logo" src="dist/images/minagri__logo.svg" alt="AGRO RURAL" style="height:55px"></a><a id="agro_rural" href="https://www.agrorural.gob.pe" target="_blank"><img class="materialize-logo" src="dist/images/agro_rural__logo.svg" alt="AGRO RURAL" style="height:65px"></a></div>
      </section>
      <section class="masshead">
        <div class="masshead-wrapper container">
          <div class="masshead-content">
            <picture><img class="responsive-img" src="dist/images/datos_abiertos__logo.png" alt=""></picture>
          </div>
          <nav class="primary"><a href="https://www.agrorural.gob.pe">Portal</a><a class="active" href="/">Datos Abiertos</a><a href="https://www.agrorural.gob.pe/gobierno-abierto/">Gobierno Abierto</a><a href="https://www.agrorural.gob.pe/contacto/">Contacto</a></nav>
        </div>
      </section>
    </header>
    <main>
      <section class="section" id="info">
        <div class="container">
          <div class="row">
            <div class="col s12 m4">
              <div class="card card-orange"><a class="modal-trigger" data-target="modal1" href="modal1">
                  <div class="card-title">¿Qué son los Datos Abiertos?</div>
                  <div class="card-content">
                    <picture><i class="mainIcon fa-fw fas fa-building"></i><span><i class="secIcon fa-fw fas fa-lock-open"></i></span></picture>
                  </div></a></div>
            </div>
            <div class="col s12 m4">
              <div class="card card-purple"><a class="modal-trigger" data-target="modal3" href="modal2">
                  <div class="card-title">¿Pueden reutilizarse los datos?</div>
                  <div class="card-content">
                    <picture><i class="mainIcon fa-fw fas fa-database"></i><span><i class="secIcon fa-fw fas fa-sync"></i></span></picture>
                  </div></a></div>
            </div>
            <div class="col s12 m4">
              <div class="card card-green"><a class="modal-trigger" data-target="modal2" href="modal3">
                  <div class="card-title">¿Quiénes se benefician de los datos abiertos?</div>
                  <div class="card-content">
                    <picture><i class="mainIcon fa-fw fas fa-users"></i><span><i class="secIcon fa-fw fas fa-plus"></i></span></picture>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="categories">
        <div class="container">
          <div class="row">
            <div class="col s12 page-header">
              <h3>Categorías</h3>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m6 l4">
              <div class="card"><a href="#!">
                  <div class="card-content">
                    <picture>
                      <svg id="datos_x5F_institucionales" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 580 580" style="enable-background:new 0 0 580 580;" xml:space="preserve">
                        <g>
                          <path id="_x30_2_1_" d="M478.5,322.9L291,150.3L103.4,322.9c0,0.7-0.3,1.5-0.3,2.2v174.7c0,12.7,9.5,23.3,20.9,23.3h125.3h83.5H458                      c11.4,0,20.9-10.6,20.9-23.3V325C478.8,324.3,478.8,323.6,478.5,322.9z M292.4,457.1c-2.7-1.9-5.3-3.9-8.1-5.6                      c-23.5-14.7-48.2-16-73.6-7.9c-6.6,2.1-13,4.8-19.2,8c-1.2,0.6-2.5,1.7-3.7,0.9c-1.3-0.9-0.7-2.6-0.5-4                      c4.8-31.8,9.6-63.6,14.5-95.5c0.3-1.8,0.5-3.7,2.1-4.8c1.5-1.1,3-2.9,4.8-2.1c2,1,0.7,3.2,0.5,4.9c-3.3,25.5-6.6,51-9.9,76.4                      c-0.8,6.2-0.7,6.2,4.6,5c14.7-3.2,29.5-5.5,44.6-3.4c17,2.4,32,9.2,43.3,24.3v0c0,0,0,0,0,0c0,0,0,0,0,0                      C292.1,454.5,293.3,455.3,292.4,457.1z M292.6,455C292.6,455,292.6,455,292.6,455L292.6,455C292.6,455,292.6,455,292.6,455                      c-3.9-10.3-11.4-16.6-19.8-21.6c-14.4-8.4-29.9-10.7-45.9-9.3c-6.5,0.6-12.9,1.8-19.3,2.8c-2.9,0.5-4.2-0.2-3.7-4                      c3.9-30.3,7.7-60.7,11.4-91c0.4-3.4,2-5,4.9-5.7c26.4-6.3,50.4-0.8,71.2,18.9c2.3,2.2,3.4,4.6,3.4,8c-0.1,32.1,0,64.2-0.1,96.4                      C294.6,451.6,295.1,454,292.6,455z M404.5,452.5c-1.2,0.8-2.5-0.3-3.7-0.9c-6.2-3.3-12.6-6-19.2-8c-25.5-8-50.1-6.7-73.6,7.9                      c-2.8,1.7-5.4,3.7-8.1,5.6c-0.7-1.5-0.1-2.3,0.4-3.2c-0.9-1.2-0.7-2.9-0.7-4.4c0-32.1,0-64.2-0.1-96.4c0-3.4,1.1-5.8,3.4-8                      c20.9-19.8,44.8-25.2,71.2-18.9c2.9,0.7,4.5,2.3,4.9,5.7c3.7,30.4,7.5,60.7,11.4,91c0.5,3.8-0.8,4.5-3.7,4                      c-6.4-1-12.9-2.2-19.3-2.8c-16-1.4-31.6,0.8-45.9,9.3c-6.1,3.6-11.7,7.9-15.8,13.9c10.5-10.9,23.6-16.2,38.1-18.2                      c15.1-2.1,29.8,0.2,44.6,3.4c5.4,1.2,5.4,1.3,4.6-5c-3.3-25.5-6.6-51-9.9-76.4c-0.2-1.6-1.5-3.9,0.5-4.9c1.8-0.9,3.3,1,4.8,2.1                      c1.5,1.1,1.8,3,2.1,4.8c4.9,31.8,9.7,63.6,14.5,95.5C405.2,449.8,405.8,451.6,404.5,452.5z"></path>
                          <path id="_x30_1_1_" d="M531.3,326.9c-1.6,2.2-4.2,3.6-6.8,4c-0.3,0-0.6,0-1,0c-2.6,0-4.9-0.7-6.8-2.6L291,118.3l-225.7,210                      c-2.3,1.8-4.9,2.9-7.8,2.6c-2.6-0.4-5.2-1.8-6.8-4l-20.2-27c-3.6-4.7-2.9-12.4,1.3-16.4l234.5-218c13.7-12.8,35.9-12.8,49.6,0                      l79.6,74.2v-71c0-6.6,4.6-11.6,10.4-11.6h62.7c5.8,0,10.4,5.1,10.4,11.6v148.5l71.4,66.2c4.2,4,4.9,11.6,1.3,16.4L531.3,326.9z"></path>
                        </g>
                      </svg>
                    </picture>
                  </div>
                  <div class="card-title">Desarrollo Agrario</div></a></div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card"><a href="#!">
                  <div class="card-content">
                    <picture>
                      <svg id="infra_x5F_riego" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 580 580" style="enable-background:new 0 0 580 580;" xml:space="preserve">
                        <g id="canal">
                          <path d="M30,249.6c37.2-5.5,66.7-17.5,90.7-24.5c24.1-7.1,38.6,1.7,37.9,29.5c-0.5,17.4-0.1,34.8-0.1,62c24,0.5,81.9-84.2,103-23.2                      c5.5,15.8,10.4,46.8,43.5,14.8c25.7-24.9,47.6-43.7,74.8-3.2c3,4.5,13.1,15.2,24.8,10.4c0-23.9,0.2-44.3-0.1-64.6                      c-0.5-32.2,3.4-40.7,33.6-40.7c22.7,0,37.9,20.3,110.7,32c-50.2,12.7-103.2-30.5-122.6-11.4C411,245.5,511,554,283,553                      c-160.7-0.7-167.7-139.7-146-303.8C140,226.5,49,264.7,30,249.6z"></path>
                        </g>
                        <g id="gotas">
                          <path d="M240.4,74.1c0,0-32.2,62.8,0,63.6C283,138.6,240.4,74.1,240.4,74.1z"></path>
                          <path d="M268.6,24c0,0,17.5,35.5-0.5,35.6C244.2,59.8,268.6,24,268.6,24z"></path>
                          <path d="M296.6,41.3c0,0-39.5,77.1,0,78C348.9,120.5,296.6,41.3,296.6,41.3z"></path>
                          <path d="M270.8,139c0,0,52.5,82.6,7.6,89.2C210,238.3,267.2,140.4,270.8,139z"></path>
                        </g>
                      </svg>
                    </picture>
                  </div>
                  <div class="card-title">Infraestructura de Riego</div></a></div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card"><a href="#!">
                  <div class="card-content">
                    <picture>
                      <svg id="guano_x5F_isla" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 580 580" style="enable-background:new 0 0 580 580;" xml:space="preserve">
                        <g id="ave_x5F_02">
                          <path id="cuerpo_x5F_02" d="M268.4,521H555c0-94-40-82-40-82c-23-41-38.2-37-55-42.4c0.2-10.8-0.1-28.9-3.2-37.7                      c-9-25.1-44.9-37.2-41.7-48.4c3.1-11.3,13.7-51.9-23.9-40.4c0,0-22.9-2-27.9,2.3c7.3,4.1,30.7,11.4,29.9,17.1                      c-1.9,13.9-12.5,16.4-7.3,27.7c0,0-5.2,17.9,12.5,49.2c0,0,8.8,12.7,14.1,24.8c-0.6,0-1.1,0.1-1.7,0.1                      C184,369,268.4,517.6,268.4,521z"></path>
                          <g id="ojo_x5F_02">
                            <circle class="st0" cx="402.7" cy="277.6" r="2.3"></circle>
                          </g>
                        </g>
                        <g id="ave_x5F_01">
                          <path id="cuerpo_x5F_01" d="M555,554H27C17,423.3,77.9,412.7,77.9,412.7c31.1-47.7,58.4-75.3,81.8-82.8                      c-0.2-15.1,0.1-40.3,4.5-52.8c12.5-35.1,62.7-52,58.3-67.7c-4.4-15.7-19.1-72.5,33.4-56.5c0,0,32.1-2.8,38.9,3.3                      c-10.2,5.7-43,15.9-41.8,24c2.7,19.4,17.4,22.9,10.2,38.7c0,0,7.3,25.1-17.4,68.7c0,0-12.3,17.8-19.7,34.7c0.8,0,1.5,0.1,2.3,0.1                      c98.9,0,104.5,61,126.5,57.8c81-12,97.5,80.7,152.4,80.4C564,460,554,531,555,554z"></path>
                          <g id="ojo_x5F_01">
                            <circle class="st0" cx="239.9" cy="163.4" r="3.2"></circle>
                          </g>
                        </g>
                      </svg>
                    </picture>
                  </div>
                  <div class="card-title">Guano de la Isla</div></a></div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card"><a href="#!">
                  <div class="card-content">
                    <picture>
                      <svg id="grn" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 580 580" style="enable-background:new 0 0 580 580;" xml:space="preserve">
                        <path class="st0" id="_x30_2_2_" d="M555,489c-83.4-263.4-155.9-265.8-195.8-206.6c-40.9,60.7-73.7,161.4-89.4,206.6                    c143.8,0,142.6,7.3,145-18.1c1.4-14.4,7.1-33.2-13.1-35.5c-12.7-1.4-27.7-37.4-13.8-49c0.2-0.1-2.1-15.8,13.5-19.2                    c0.3-0.1,12.2-24.4,28.2-11.5c1.1,0.9,13.5-2.3,21.5,2.8c7.6,4.9,10.9,18.1,10.9,18.1c19.3,8.5,7.4,28.8,7.5,29                    c11.9,23-10.4,25.6-25.1,31.5c-13.5,5.4-17.3,5.9-17.4,30.4c0,22.6-2,22.4,26.5,21.4C525.8,486.5,555,489,555,489z"></path>
                        <path class="st0" id="_x30_1_2_" d="M220.2,463.3c-44.2-0.3-18.6-84-18.6-84s21.1-1.7,30.8-6.5c13.9-7,23.1-17.1,27-28.5                    c3.6-10.7,12.1-25.5-3.8-34c-0.5-0.3,4.2-27.5-14.4-32.2c0,0,1.2-25.6-20.9-19.8c-1.4,0.4-11.6-23.3-33.5-12.1                    c-0.5,0.3-14.2-8.8-26.2,2.9c-0.5,0.5-10.1-4.8-24,5.7c-11.7,8.8-14,23.3-14,23.3c-24.4,16.3-11.6,47.7-12.2,47.9                    c-23.4,7.8,21.1,68,45.9,55.6c2.3-1.2,24.7,44.3,18.6,69.8c-2.4,10.1-15,11.5-22.2,11.5c-37.4,0.1-86.9-0.1-124.3,0.1                    C20,463,55.1,253.6,147,157.1c35.7-37.5,88.6-35.7,120.9,5.8C316.1,224.7,395,463,395,463s-128.2,0-174.7,0L220.2,463.3z"></path>
                      </svg>
                    </picture>
                  </div>
                  <div class="card-title">Recursos Naturales</div></a></div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card"><a href="#!">
                  <div class="card-content">
                    <picture>
                      <svg id="datos_x5F_institucionales" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 580 580" style="enable-background:new 0 0 580 580;" xml:space="preserve">
                        <g>
                          <path id="_x30_2_1_" d="M478.5,322.9L291,150.3L103.4,322.9c0,0.7-0.3,1.5-0.3,2.2v174.7c0,12.7,9.5,23.3,20.9,23.3h125.3h83.5H458                      c11.4,0,20.9-10.6,20.9-23.3V325C478.8,324.3,478.8,323.6,478.5,322.9z M292.4,457.1c-2.7-1.9-5.3-3.9-8.1-5.6                      c-23.5-14.7-48.2-16-73.6-7.9c-6.6,2.1-13,4.8-19.2,8c-1.2,0.6-2.5,1.7-3.7,0.9c-1.3-0.9-0.7-2.6-0.5-4                      c4.8-31.8,9.6-63.6,14.5-95.5c0.3-1.8,0.5-3.7,2.1-4.8c1.5-1.1,3-2.9,4.8-2.1c2,1,0.7,3.2,0.5,4.9c-3.3,25.5-6.6,51-9.9,76.4                      c-0.8,6.2-0.7,6.2,4.6,5c14.7-3.2,29.5-5.5,44.6-3.4c17,2.4,32,9.2,43.3,24.3v0c0,0,0,0,0,0c0,0,0,0,0,0                      C292.1,454.5,293.3,455.3,292.4,457.1z M292.6,455C292.6,455,292.6,455,292.6,455L292.6,455C292.6,455,292.6,455,292.6,455                      c-3.9-10.3-11.4-16.6-19.8-21.6c-14.4-8.4-29.9-10.7-45.9-9.3c-6.5,0.6-12.9,1.8-19.3,2.8c-2.9,0.5-4.2-0.2-3.7-4                      c3.9-30.3,7.7-60.7,11.4-91c0.4-3.4,2-5,4.9-5.7c26.4-6.3,50.4-0.8,71.2,18.9c2.3,2.2,3.4,4.6,3.4,8c-0.1,32.1,0,64.2-0.1,96.4                      C294.6,451.6,295.1,454,292.6,455z M404.5,452.5c-1.2,0.8-2.5-0.3-3.7-0.9c-6.2-3.3-12.6-6-19.2-8c-25.5-8-50.1-6.7-73.6,7.9                      c-2.8,1.7-5.4,3.7-8.1,5.6c-0.7-1.5-0.1-2.3,0.4-3.2c-0.9-1.2-0.7-2.9-0.7-4.4c0-32.1,0-64.2-0.1-96.4c0-3.4,1.1-5.8,3.4-8                      c20.9-19.8,44.8-25.2,71.2-18.9c2.9,0.7,4.5,2.3,4.9,5.7c3.7,30.4,7.5,60.7,11.4,91c0.5,3.8-0.8,4.5-3.7,4                      c-6.4-1-12.9-2.2-19.3-2.8c-16-1.4-31.6,0.8-45.9,9.3c-6.1,3.6-11.7,7.9-15.8,13.9c10.5-10.9,23.6-16.2,38.1-18.2                      c15.1-2.1,29.8,0.2,44.6,3.4c5.4,1.2,5.4,1.3,4.6-5c-3.3-25.5-6.6-51-9.9-76.4c-0.2-1.6-1.5-3.9,0.5-4.9c1.8-0.9,3.3,1,4.8,2.1                      c1.5,1.1,1.8,3,2.1,4.8c4.9,31.8,9.7,63.6,14.5,95.5C405.2,449.8,405.8,451.6,404.5,452.5z"></path>
                          <path id="_x30_1_1_" d="M531.3,326.9c-1.6,2.2-4.2,3.6-6.8,4c-0.3,0-0.6,0-1,0c-2.6,0-4.9-0.7-6.8-2.6L291,118.3l-225.7,210                      c-2.3,1.8-4.9,2.9-7.8,2.6c-2.6-0.4-5.2-1.8-6.8-4l-20.2-27c-3.6-4.7-2.9-12.4,1.3-16.4l234.5-218c13.7-12.8,35.9-12.8,49.6,0                      l79.6,74.2v-71c0-6.6,4.6-11.6,10.4-11.6h62.7c5.8,0,10.4,5.1,10.4,11.6v148.5l71.4,66.2c4.2,4,4.9,11.6,1.3,16.4L531.3,326.9z"></path>
                        </g>
                      </svg>
                    </picture>
                  </div>
                  <div class="card-title">Datos Institucionales</div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="projects">
        <div class="container">
          <div class="row">
            <div class="col s12 page-header">
              <h3>Proyectos</h3>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m6 l4">
              <div class="card"><a href="http://datos.agrorural.gob.pe/dashboards/19528/fida-sierra-norte/">
                  <div class="card-content">
                    <picture><img class="responsive-img" src="dist/images/fida_sierra_norte__logo.png" alt="" srcset=""></picture>
                  </div>
                  <div class="card-title">FIDA Sierra Norte</div></a></div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card"><a href="http://datos.agrorural.gob.pe/dashboards/19442/proyecto-fida-sierra-sur/">
                  <div class="card-content">
                    <picture><img class="responsive-img" src="dist/images/fida_sierra_sur__logo.png" alt="" srcset=""></picture>
                  </div>
                  <div class="card-title">FIDA Sierra Sur</div></a></div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card"><a href="https://issuu.com/serviagro/stacks/602f0cdef6574c288b7e11020f420405" target="_blank">
                  <div class="card-content">
                    <picture><img class="responsive-img" src="dist/images/aliados_ii__logo.png" alt="" srcset=""></picture>
                  </div>
                  <div class="card-title">Aliados II</div></a></div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card"><a href="https://www.agrorural.gob.pe/pdts/" target="_blank">
                  <div class="card-content">
                    <picture><img class="responsive-img" src="dist/images/vraem__logo.png" alt="" srcset=""></picture>
                  </div>
                  <div class="card-title">PDTS - VRAEM</div></a></div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card"><a href="http://www.sierrayselvaalta.gob.pe/" target="_blank">
                  <div class="card-content">
                    <picture><img class="responsive-img" src="dist/images/pssa__logo.png" alt="" srcset=""></picture>
                  </div>
                  <div class="card-title">Sierra y Selva Alta</div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="banners">
        <div class="container">
          <div class="row">
            <div class="col s12 m6">
              <div class="card"><a href="https://www.agrorural.gob.pe/contacto/" id="ideas">
                  <div class="card-content">
                    <picture><span><i class="fas fa-fw fa-lightbulb"></i></span><span><i class="fas fa-fw fa-comment-dots"></i></span></picture>
                  </div>
                  <div class="card-title">Envia tus ideas</div></a></div>
            </div>
            <div class="col s12 m6">
              <div class="card"><a href="http://transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=13860#.WYThktOGPve" id="transparencia" target="_blank">
                  <div class="card-content">
                    <picture><span><i class="fas fa-fw fa-search"></i></span><span><i class="fas fa-fw fa-file-alt"></i></span></picture>
                  </div>
                  <div class="card-title">Transparencia</div></a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="modal" id="modal1">
        <div class="modal-content">
          <h4>¿Qué son los Datos Abiertos?</h4>
          <p>Es la información producida por las Entidades públicas que se pone a disposición de la ciudadanía desde internet, de forma gratuita, sin limitaciones para ser utilizados, reutilizados y redistribuidos. </p>
        </div>
        <div class="modal-footer"><a class="modal-close waves-effect waves-green btn-flat" href="#!">Cerrar</a></div>
      </div>
      <div class="modal" id="modal2">
        <div class="modal-content">
          <h4>¿Quiénes se benefician de los datos abiertos?</h4>
          <p>Entre los beneficiarios se encuentran los ciudadanos que podrán acceder a nuevos servicios públicos desarrollados a partir de la reutilización de los datos abiertos; las entidades públicas que podrán compartir su información para mejorar sus procesos y servicios; los infomediarios que podrán innovar y añadir valor a los datos para fines comerciales o no; las organizaciones de la sociedad civil interesados en la protección de los derechos ciudadanos; y las organizaciones del sector académico, investigación y empresarial. </p>
        </div>
        <div class="modal-footer"><a class="modal-close waves-effect waves-green btn-flat" href="#!">Cerrar</a></div>
      </div>
      <div class="modal" id="modal3">
        <div class="modal-content">
          <h4>¿Se pueden reutilizar los datos?</h4>
          <p>Los datos contenidos en este portal se pueden compartir, distribuir, adaptar, utilizar o reutilizar para crear obras derivadas de manera libre y gratuita. Esto significa que no requieres de ninguna licencia o permiso especial para hacer uso de estos datos. </p>
        </div>
        <div class="modal-footer"><a class="modal-close waves-effect waves-green btn-flat" href="#!">Cerrar</a></div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col s6 m3"><a href="https://www.agrorural.gob.pe"><img class="materialize-logo" src="dist/images/agro_rural__logo.svg" alt="AGRO RURAL" style="width:100px"></a>
            <p>Desarrollado en la UTI</p>
          </div>
          <div class="col s6 m3">
            <h5>Otros recursos</h5>
            <ul>
              <li><a href="https://www.agrorural.gob.pe">Portal Web</a></li>
              <li><a href="http://transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=13860#.WYThktOGPve" target="_blank">Portal de Transparencia</a></li>
            </ul>
          </div>
          <div class="col s6 m3">
            <h5>Información</h5>
            <ul>
              <li><a href="https://www.agrorural.gob.pe/gobierno-abierto/acceso-a-la-informacion/">Acceso a la Información Pública</a></li>
              <li><a href="https://www.agrorural.gob.pe/gobierno-abierto/sistema-de-control-interno/">Sistema de Control Interno</a></li>
            </ul>
          </div>
          <div class="col s6 m3">
            <h5>Redes Sociales</h5>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fab fa-facebook"> </i></span><a href="https://www.facebook.com/agroruralPE/" target="_blank">Facebook</a></li>
              <li><span class="fa-li"><i class="fab fa-twitter"></i></span><a href="https://twitter.com/agroruralPE/" target="_blank">Twitter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/vendor.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var modals = document.querySelectorAll('.modal')
        for (var i = 0; i < modals.length; i++){
          M.Modal.init(modals[i]);
        }
      });
    </script>
  </body>
</html>
